.seguros-bg {
  background: var(--cor-11);
}
.vantagens-bg {
  background-color: var(--cor-12);
  padding-top: 120px;
  padding-bottom: 120px;
}
.vantagens h1 {
  padding-bottom: 90px;
}
.vantagens-conteudo {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: start;
  gap: 40px;
}
.vantagens-conteudo img {
  padding-bottom: 8px;
}
.vantagens-conteudo h2 {
  padding-bottom: 8px;
}
.js .perguntas {
  padding-top: 120px;
  padding-bottom: 120px;
}
.js .perguntas h2 {
  padding-bottom: 90px;
}
.js .perguntas-frequentes div {
  padding: 20px;
}
.js .perguntas-frequentes div:nth-child(odd) {
  background-color: var(--cor-1);
}
.js .perguntas-frequentes h3 {
  padding-bottom: 16px;
}
.js .perguntas-frequentes p {
  margin-left: 20px;
  max-width: 75ch;
}
.perguntas-frequentes h3::before {
  content: "";
  display: inline-block;
  margin-right: 8px;
  width: 12px;
  height: 8px;
  background-color: var(--cor-p1);
  margin-bottom: 1px;
}
.perguntas-frequentes h3::after {
  content: "";
  background-image: url(../../img/icones/seta-abrir.svg);
  width: 14px;
  height: 6px;
  float: right;
  margin-right: 20px;
}

.perguntas-frequentes h3:hover::after {
  transition: 0.5s;
  transform: rotate(180deg);
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

#seguros .seguros {
  padding-top: 0px;
}
.seguros h2 {
  grid-column: 1 / -1;
}

.seguros-itens {
  background-color: var(--cor-12);
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
}

.seguros-itens h3 {
  margin-bottom: 40px;
}

.seguros-itens span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.seguros-itens ul {
  grid-column: 1/-1;
  margin-bottom: 32px;
}

.seguros-itens li {
  display: flex;
  align-items: center;
  position: relative;
}
.seguros-itens li + li {
  margin-top: 20px;
}
.seguros-itens li::before {
  content: "";
  display: inline-block;
  width: 13px;
  height: 9px;
  background-image: url(../../img/icones/lista.svg);
  position: absolute;
  left: -21px;
}

.seguros-itens a {
  grid-column: 1/-1;
}

.accordion{
  cursor: pointer;
  transition: 0.4s;
}
.panel{
  display: none;
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }
}
